<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Theodore Anzevino: Experience</title>
        <link href="styles.css" rel="stylesheet" type="text/css" media="all">
        <script src="code/templates.js" type="text/javascript" defer></script>
    </head>
    <body>
        <template-header></template-header>
        <a href="top_g.html">Top G</a>
        <template-footer></template-footer>
    </body>
</html>